# mainsys-poc

./: .gitignore  pom.xml
src/main/java/be/mainsys/poc/controller/: CustomerManager.java  LogMessageManager.java  ProcessManager.java  RewardsManager.java  Task.java  TaskManager.java
src/main/java/be/mainsys/poc/ejb/: CustomerManagerEJB.java  LogMessageManagerEJB.java  RewardsManagerEJB.java  TaskManagerEJB.java  WSTestEJB.java
src/main/java/be/mainsys/poc/inf/: WSRemoteInterface.java
src/main/java/be/mainsys/poc/model/: Customer.java  Employee.java  LogMessage.java
src/main/java/be/mainsys/poc/util/: CustomIdentityProvider.java  MainsysTransactionException.java  RewardsUserGroupCallback.java  StartupBean.java
src/main/resources/: import.sql
src/main/webapp/: addCustomer.xhtml  all-tasks.xhtml  createReward.xhtml  customers.xhtml  processes.xhtml  rewards.xhtml  tasks.xhtml  template.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
